#cloud-config
vyos_config_commands:
  - set system host-name 'router'
  - set system domain-name 'elk.ccdc.vms.arioux.org'
  - set system name-server '${gateway}'
  - set interfaces ethernet eth0 address '${wan_ip}/${wan_mask}'
  - set interfaces ethernet eth1 address '${lan_ip}/${lan_mask}'
  - set protocols static route 0.0.0.0/0 next-hop '${gateway}'

  - set system static-host-mapping host-name management inet '${wan_ip}'
  - set system static-host-mapping host-name management.elk.ccdc.vms.arioux.org inet '${wan_ip}'
  - set system static-host-mapping host-name ca inet '${ip_ca}'
  - set system static-host-mapping host-name ca.elk.ccdc.vms.arioux.org inet '${ip_ca}'
  - set system static-host-mapping host-name esnode0 inet '${ip_esnode0}'
  - set system static-host-mapping host-name esnode0.elk.ccdc.vms.arioux.org inet '${ip_esnode0}'
  - set system static-host-mapping host-name esnode1 inet '${ip_esnode1}'
  - set system static-host-mapping host-name esnode1.elk.ccdc.vms.arioux.org inet '${ip_esnode1}'

  - set service dns forwarding listen-address '0.0.0.0'
  - set service dns forwarding allow-from '192.168.0.0/16'
  - set service dns forwarding system

ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJBkjCABI1cjc4EOsur1JwC6YR9Tk+qxJW4im80I/Elh arioux@cerberus
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPBhlRIKh7kEnwD/wZoYhQUbO++X3jJnPLmmstwPxN6g arioux@hermes
disable_root: false
