#cloud-config
vyos_config_commands:
  - set system host-name 'router'
  - set system domain-name 'elk.ccdc.vms.arioux.org'
  - set system name-server '${gateway}'
  - set interfaces ethernet eth0 address '${wan_ip}/${wan_mask}'
  - set interfaces ethernet eth1 address '${lan_ip}/${lan_mask}'
  - set protocols static route 0.0.0.0/0 next-hop '${gateway}'
  - set system static-host-mapping host-name management inet '${wan_ip}'
  - set system static-host-mapping host-name management.elk.ccdc.vms.arioux.org inet '${wan_ip}'
  - set system static-host-mapping host-name ca inet '${ip_ca}'
  - set system static-host-mapping host-name ca.elk.ccdc.vms.arioux.org inet '${ip_ca}'
  - set service dns forwarding listen-address '0.0.0.0'
  - set service dns forwarding allow-from '192.168.0.0/16'
  - set service dns forwarding system
